create database hotelmanagementsystem;
use hotelmanagement;
create table hospedes (
	id_hospede int primary key auto_increment,
    nome varchar(100)not null,
    telefone varchar(15),
    email varchar(100)
    );
create table quartos (
		id_quarto int primary key auto_increment,
        numero int not null,
        tip0o varchar(50),
        preco decimal(10, 2)
		);
create table reservas (
		id_reserva int primary key auto_increment,
        id_hospede int,
        id_quarto int,
        data_checkin date,
        data_checkout date,
        foreign key (id_hospede) references hospedes(id_hospede) on delete cascade,
        foreign key (id_quarto) references quartos (id_quarto) on delete set null
		);
        INSERT INTO Hospedes (nome, telefone, email) VALUES 
('Maria Silva', '123456789', 'maria.silva@example.com'),
('João Santos', '987654321', 'joao.santos@example.com'),
('Ana Pereira', '456123789', 'ana.pereira@example.com'),
('Carlos Lima', '321654987', 'carlos.lima@example.com'),
('Lucia Souza', '654789321', 'lucia.souza@example.com');
INSERT INTO Quartos (numero, tipo, preco) VALUES 
(101, 'Single', 100.00),
(102, 'Double', 150.00),
(103, 'Suite', 250.00),
(104, 'Single', 100.00),
(105, 'Double', 150.00),
(106, 'Suite', 250.00),
(107, 'Single', 100.00),
(108, 'Double', 150.00),
(109, 'Suite', 250.00),
(110, 'Single', 100.00);
DELETE FROM Hospedes
WHERE id_hospede = 4;
INSERT INTO Reservas (id_hospede, id_quarto, data_checkin, data_checkout) VALUES 
(1, 101, '2024-09-15', '2024-09-20'),
(2, 102, '2024-09-18', '2024-09-22'),
(3, 103, '2024-09-10', '2024-09-12'),
(4, 104, '2024-09-11', '2024-09-15'),
(5, 105, '2024-09-20', '2024-09-25');
SELECT h.id_hospede, h.nome, r.id_reserva, r.data_checkin, r.data_checkout, q.numero, q.tipo, q.preco
FROM Hospedes h
JOIN Reservas r ON h.id_hospede = r.id_hospede
JOIN Quartos q ON r.id_quarto = q.id_quarto;
SELECT * FROM Quartos
WHERE id_quarto NOT IN (
    SELECT id_quarto 
    FROM Reservas 
    WHERE (data_checkin <= '2024-09-15' AND data_checkout >= '2024-09-20')
);
UPDATE Hospedes
SET telefone = '123123123', email = 'novo.email@example.com'
WHERE id_hospede = 1;
UPDATE Quartos
SET preco = 200.00
WHERE id_quarto = 102;
DELETE FROM Reservas
WHERE id_reserva = 3;
DELETE FROM Hospedes
WHERE id_hospede = 4;
        
